package components

import (
    "strconv"
    "github.com/sonjek/go-templ-htmx-picocss-example/pkg/utils"
    "github.com/sonjek/go-templ-htmx-picocss-example/internal/storage"
)

templ noteData(note storage.Note) {
    <header>
        <nav>
            <ul>
                <li><strong>{ note.Title }</strong></li>
            </ul>
            <ul>
                <li>
                    <details class="dropdown">
                        <summary>
                            <ion-icon name="menu-outline"/>
                        </summary>
                        <ul dir="rtl">
                            <li><small><a class="contrast"
                                hx-trigger="click"
                                hx-get={ "/edit/" + strconv.Itoa(note.ID) }
                                hx-target="#dialog"
                                hx-target-error="#error"
                                hx-swap="outerHTML">Edit <ion-icon name="create"/></a></small></li>
                            <li><small><a class="contrast"
                                hx-trigger="click"
                                hx-delete={ "/note/" + strconv.Itoa(note.ID) }
                                hx-target={ "#note-" + strconv.Itoa(note.ID) }
                                hx-target-error="#error"
                                hx-swap="outerHTML">Delete <ion-icon name="trash"/></a></small></li>
                        </ul>
                    </details>
                </li>
            </ul>
        </nav>
    </header>
    <p>
        { note.Body }
    </p>
    <footer>
        <small class="align-right"><ion-icon name="calendar-outline"></ion-icon> <ins data-tooltip={ utils.FormatToAgo(note.CreatedAt) }>{ utils.FormatToDateTime(note.CreatedAt) }</ins></small>
    </footer>
}

templ NoteItem(note storage.Note) {
	<article id={ "note-" + strconv.Itoa(note.ID) }>
		@noteData(note)
	</article>
}

templ LastNote(note storage.Note) {
	<article
        id={ "note-" + strconv.Itoa(note.ID) }
        hx-get={ "/notes/load-more?cursor=" + strconv.Itoa(note.ID) }
        hx-push-url="false"
        hx-trigger="intersect once"
        hx-target="#notes"
        hx-swap="beforeend"
        hx-indicator=".htmx-indicator">
		@noteData(note)
	</article>
}

