package page

templ Index(body templ.Component) {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8"/>
            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <script src="https://unpkg.com/htmx.org@1.9.11"></script>
            <script src="https://unpkg.com/htmx.org@1.9.11/dist/ext/response-targets.js"></script>
            <link href="https://cdn.jsdelivr.net/npm/@picocss/pico@next/css/pico.min.css" rel="stylesheet"/>
            <script type="module" src="https://unpkg.com/ionicons@7.2.2/dist/ionicons/ionicons.esm.js"></script>
            <link href="/static/custom.css" rel="stylesheet"/>
            <title>Notes list</title>
        </head>
        <body>
            <header class="container">
                <nav>
                    <ul>
                        <li><strong><a href="/" class="contrast">Notes list</a></strong></li>
                    </ul>
                    <ul>
                        <li><a href="/notes" class="contrast">Note List</a></li>
                    </ul>
                </nav>
            </header>
            <main class="container page-content" hx-ext="response-targets">
                @body
            </main>
            <footer class="container">
                <small>Copyright © 2024 github.com/sonjek/go-templ-htmx-picocss-example</small>
            </footer>
        </body>
    </html>
}
