package view

import "github.com/sonjek/go-templ-htmx-picocss-example/internal/notes"
import "github.com/sonjek/go-templ-htmx-picocss-example/internal/web/templ/components"

templ NotesView(notes []notes.Note) {
    <h2 class="align-center">Notes</h2>
    <div class="grid">
        <p class="align-right">
            <small><a class="contrast"
                hx-trigger="click"
                hx-get="/add"
                hx-target="#dialog"
                hx-target-error="#error"
                hx-swap="outerHTML">Add new note</a></small>
        </p>
    </div>
    <div id="dialog"/>
    <div id="error"/>
    <div id="notes">
        if len(notes) != 0 {
            @components.NotesList(notes)
        }
    </div>

    <p id="no-notes" class="align-center">
        Currently, there are no records. Create a new entry for display.
    </p>

    <div aria-busy="true" class="htmx-indicator align-center">Loading more notes...</div>

    <script>
        closeDialogOnSuccess = () => {
            if (event.detail.xhr.status == 200) {
                let dialog = document.getElementById('dialog')
                dialog.innerHTML = ''
                dialog.close()
            }
        }
        clearError = () => {
            document.getElementById('error').innerHTML = ''
        }

        // Show text when deleting last note
        htmx.on('htmx:afterRequest', function(e) {
            // console.log(e.detail)
            let notesElement = document.getElementById('notes')
            let noNotesElement = document.getElementById('no-notes')
            noNotesElement.style.display = notesElement.childElementCount === 0 ? 'block' : 'none'
        })
    </script>
}
