package view

import "github.com/sonjek/go-templ-htmx-picocss-example/internal/notes"
import "github.com/sonjek/go-templ-htmx-picocss-example/internal/web/templ/components"

templ NotesContent(notes []notes.Note) {
    <div id="notes">
        <div id="dialog"/>
        <div id="error"/>

        if len(notes) != 0 {
            @components.NotesList(notes)
        } else {
            <p class="align-center">
                Currently, there are no records. Create a new entry for display.
            </p>
        }
    </div>
}

templ NotesView(notes []notes.Note) {
    <h2 class="align-center">Notes</h2>
    <div class="grid">
        <p class="align-right">
            <small><a class="contrast"
                hx-trigger="click"
                hx-get="/add"
                hx-target="#dialog"
                hx-target-error="#error"
                hx-swap="outerHTML">Add new note</a></small>
        </p>
    </div>
    @NotesContent(notes)
    <div aria-busy="true" class="htmx-indicator align-center">Loading more notes...</div>

    <script>
        closeDialog = () => {
            let dialog = document.getElementById('dialog')
            dialog.innerHTML = ''
            dialog.close()
        }
        clearError = () => {
            document.getElementById('error').innerHTML = ''
        }
    </script>
}
