package view

import "github.com/sonjek/go-templ-htmx-picocss-example/internal/notes"
import "github.com/sonjek/go-templ-htmx-picocss-example/internal/web/templ/components"
import "strconv"

templ NotesContent(notes []notes.Note, totalNotes int, page int) {
    <div id="notes">
        <h2 class="align-center">Notes</h2>
        <div class="grid">
            <p>Total notes: <ins>{ strconv.Itoa(totalNotes) }</ins></p>
            <p class="align-right">
                <small><a class="contrast"
                    hx-trigger="click"
                    hx-get="/add"
                    hx-target="#dialog"
                    hx-target-error="#error"
                    hx-swap="innerHTML">Add new note</a></small>
            </p>
        </div>

        <div id="dialog"/>
        <div id="error"/>

        if len(notes) != 0 {
            @components.NotesList(notes, page)
        } else {
            <p class="align-center">
                Currently, there are no records. Create a new entry for display.
            </p>
        }
    </div>
}

templ NotesView(notes []notes.Note, totalNotes int, page int) {
    @NotesContent(notes, totalNotes, page)
    <div aria-busy="true" class="htmx-indicator align-center">Loading more notes...</div>

    <script>
        closeDialog = () => {
            document.getElementById('dialog').innerHTML = ''
            document.getElementById('dialog').close()
        }
        clearError = () => {
            document.getElementById('error').innerHTML = ''
        }
    </script>
}
