package view

import "github.com/sonjek/go-templ-htmx-picocss-example/internal/notes"
import "strconv"

templ noteItem(note notes.Note) {
    <article>
        <header>
            <nav>
                <ul>
                    <li><strong>{ note.Title }</strong></li>
                </ul>
                <ul>
                    <li>
                        <details class="dropdown">
                            <summary>
                                <ion-icon name="menu-outline"/>
                            </summary>
                            <ul dir="rtl">
                                <li><small><a class="contrast"
                                    hx-trigger="click"
                                    hx-delete={ "/edit/" + strconv.Itoa(note.Id) }
                                    hx-target="#dialog"
                                    hx-target-error="#error"
                                    hx-swap="innerHTML">Edit <ion-icon name="create"/></a></small></li>
                                <li><small><a class="contrast"
                                    hx-trigger="click"
                                    hx-delete={ "/note/" + strconv.Itoa(note.Id) }
                                    hx-target="#notes"
                                    hx-target-error="#error"
                                    hx-swap="innerHTML">Delete <ion-icon name="trash"/></a></small></li>
                            </ul>
                        </details>
                    </li>
                </ul>
            </nav>
        </header>
        <p>
            { note.Body }
        </p>
        <footer>
            <small class="align-right"><ion-icon name="calendar-outline"></ion-icon> <ins data-tooltip={ note.FormatCreated() }>{ note.FormatCreatedAgo() }</ins></small>
        </footer>
    </article>
}

templ NotesView(notes []notes.Note) {
    <div id="notes">
        <h2 class="align-center">Notes</h2>
        <div class="grid">
            <p>Total notes: <ins>{ strconv.Itoa(len(notes)) }</ins></p>
            <p class="align-right">
                <small><a class="contrast"
                    hx-trigger="click"
                    hx-get="/add"
                    hx-target="#dialog"
                    hx-target-error="#error"
                    hx-swap="innerHTML">Add new note</a></small>
            </p>
        </div>

        <div id="dialog"/>
        <div id="error"/>

        if len(notes) != 0 {
            for _, note := range notes {
                @noteItem(note)
            }
        } else {
            <p class="align-center">
                Currently, there are no records. Create a new entry for display.
            </p>
        }
    </div>
}
